- name: Set up root access
  hosts: waggle
  become: yes
  tasks:
    
    - name: Setting root user password
      shell: echo -e "waggle\nwaggle" | passwd root
      args:
        executable: /bin/bash

    - name: Enable root user ssh login
      shell: echo -e "PermitRootLogin yes\nPasswordAuthentication yes" >> /etc/ssh/sshd_config
      args: 
        executable: /bin/bash

    - name: Restarting ssh service
      shell: service sshd restart